[demo]
demo:
    (Plus,T16,2,T17)
    (Assign,T17,,T16)
    (Multiply,T16,2,T18)
    (Return,T18,,)
    next1 = -1
    next2 = -1

[main]
main:
    (Assign,3,,T19)
    (Assign,4,,T20)
    (Assign,2,,T21)
    (Parm,,,T21)
    (Call,,,demo)
    next1 = 1
    next2 = -1
Label8:
    (Assign,EAX,,T22)
    (Parm,,,T19)
    (Parm,,,T20)
    (Parm,,,T22)
    (Call,,,program)
    next1 = 2
    next2 = -1
Label9:
    (Assign,EAX,,T23)
    (Assign,T23,,T19)
    (Return,,,)
    next1 = -1
    next2 = -1

[program]
program:
    (Assign,0,,T8)
    (Plus,T6,T5,T10)
    (Jgt,T7,T10,Label2)
    next1 = 1
    next2 = 2
Label1:
    (J,,,Label3)
    next1 = 3
    next2 = -1
Label2:
    (Multiply,T6,T5,T11)
    (Plus,T11,1,T12)
    (Plus,T7,T12,T13)
    (Assign,T13,,T9)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label3:
    (Assign,T7,,T9)
    next1 = 4
    next2 = -1
Label4:
    (Jle,T8,100,Label6)
    next1 = 5
    next2 = 6
Label5:
    (J,,,Label7)
    next1 = 7
    next2 = -1
Label6:
    (Multiply,T9,2,T14)
    (Assign,T14,,T8)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label7:
    (Return,T8,,)
    next1 = -1
    next2 = -1

