[demo]
demo:
    (Get,,,T13)
    (Plus,T13,2,T14)
    (Assign,T14,,T13)
    (Multiply,T13,2,T15)
    (Return,T15,,ReturnValue)
    next1 = -1
    next2 = -1

[main]
main:
    (Plus,0,0,T17)
    (Multiply,T17,2,T18)
    (Plus,T18,0,T18)
    (ArrayAssign,3,T16,T18)
    (Plus,0,0,T20)
    (Multiply,T20,2,T21)
    (Plus,T21,0,T21)
    (AssignArray,T16,T21,T22)
    (Plus,T22,1,T23)
    (Plus,0,0,T24)
    (Multiply,T24,2,T25)
    (Plus,T25,1,T25)
    (ArrayAssign,T23,T16,T25)
    (Plus,0,0,T27)
    (Multiply,T27,2,T28)
    (Plus,T28,0,T28)
    (AssignArray,T16,T28,T29)
    (Plus,0,0,T30)
    (Multiply,T30,2,T31)
    (Plus,T31,1,T31)
    (AssignArray,T16,T31,T32)
    (Plus,T29,T32,T33)
    (Plus,1,0,T34)
    (Multiply,T34,2,T35)
    (Plus,T35,0,T35)
    (ArrayAssign,T33,T16,T35)
    (Plus,0,0,T37)
    (Multiply,T37,2,T38)
    (Plus,T38,0,T38)
    (AssignArray,T16,T38,T39)
    (Plus,0,0,T40)
    (Multiply,T40,2,T41)
    (Plus,T41,1,T41)
    (AssignArray,T16,T41,T42)
    (Plus,1,0,T43)
    (Multiply,T43,2,T44)
    (Plus,T44,0,T44)
    (AssignArray,T16,T44,T45)
    (Parm,T45,,demo)
    (Call,demo,,T46)
    (Parm,T39,,program)
    (Parm,T42,,program)
    (Parm,T46,,program)
    (Call,program,,T47)
    (Plus,1,0,T48)
    (Multiply,T48,2,T49)
    (Plus,T49,1,T49)
    (ArrayAssign,T47,T16,T49)
    (Plus,1,0,T51)
    (Multiply,T51,2,T52)
    (Plus,T52,1,T52)
    (AssignArray,T16,T52,T53)
    (Return,T53,,ReturnValue)
    next1 = -1
    next2 = -1

[program]
program:
    (Get,,,T2)
    (Get,,,T3)
    (Get,,,T4)
    (Assign,0,,T5)
    (Plus,T3,T4,T7)
    (Jgt,T2,T7,Label2)
    next1 = 1
    next2 = 2
Label1:
    (J,,,Label3)
    next1 = 3
    next2 = -1
Label2:
    (Multiply,T3,T4,T8)
    (Plus,T8,1,T9)
    (Plus,T2,T9,T10)
    (Assign,T10,,T6)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label3:
    (Assign,T2,,T6)
    next1 = 4
    next2 = -1
Label4:
    (Jle,T5,100,Label6)
    next1 = 5
    next2 = 6
Label5:
    (J,,,Label7)
    next1 = 7
    next2 = -1
Label6:
    (Multiply,T6,2,T11)
    (Assign,T11,,T5)
    (Multiply,T6,2,T12)
    (Assign,T12,,T6)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label7:
    (Return,T5,,ReturnValue)
    next1 = -1
    next2 = -1

