[demo]
demo:
    (Plus,T16,2,T17)
    (Assign,T17,,T16)
    (Multiply,T16,2,T18)
    (Return,T18,,ReturnValue)
    next1 = -1
    next2 = -1

[main]
main:
    (Plus,0,0,T20)
    (Multiply,T20,2,T21)
    (Plus,T21,0,T21)
    (ArrayAssign,3,T19,T21)
    (Plus,0,0,T23)
    (Multiply,T23,2,T24)
    (Plus,T24,0,T24)
    (AssignArray,T19,T24,T25)
    (Plus,T25,1,T26)
    (Plus,0,0,T27)
    (Multiply,T27,2,T28)
    (Plus,T28,1,T28)
    (ArrayAssign,T26,T19,T28)
    (Plus,0,0,T30)
    (Multiply,T30,2,T31)
    (Plus,T31,0,T31)
    (AssignArray,T19,T31,T32)
    (Plus,0,0,T33)
    (Multiply,T33,2,T34)
    (Plus,T34,1,T34)
    (AssignArray,T19,T34,T35)
    (Plus,T32,T35,T36)
    (Plus,1,0,T37)
    (Multiply,T37,2,T38)
    (Plus,T38,0,T38)
    (ArrayAssign,T36,T19,T38)
    (Plus,0,0,T40)
    (Multiply,T40,2,T41)
    (Plus,T41,0,T41)
    (AssignArray,T19,T41,T42)
    (Plus,0,0,T43)
    (Multiply,T43,2,T44)
    (Plus,T44,1,T44)
    (AssignArray,T19,T44,T45)
    (Plus,1,0,T46)
    (Multiply,T46,2,T47)
    (Plus,T47,0,T47)
    (AssignArray,T19,T47,T48)
    (Parm,T48,,demo)
    (Call,demo,,T49)
    (Parm,T42,,program)
    (Parm,T45,,program)
    (Parm,T49,,program)
    (Call,program,,T50)
    (Plus,1,0,T51)
    (Multiply,T51,2,T52)
    (Plus,T52,1,T52)
    (ArrayAssign,T50,T19,T52)
    (Plus,1,0,T54)
    (Multiply,T54,2,T55)
    (Plus,T55,1,T55)
    (AssignArray,T19,T55,T56)
    (Return,T56,,ReturnValue)
    next1 = -1
    next2 = -1

[program]
program:
    (Assign,0,,T8)
    (Plus,T6,T5,T10)
    (Jgt,T7,T10,Label2)
    next1 = 1
    next2 = 2
Label1:
    (J,,,Label3)
    next1 = 3
    next2 = -1
Label2:
    (Multiply,T6,T5,T11)
    (Plus,T11,1,T12)
    (Plus,T7,T12,T13)
    (Assign,T13,,T9)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label3:
    (Assign,T7,,T9)
    next1 = 4
    next2 = -1
Label4:
    (Jle,T8,100,Label6)
    next1 = 5
    next2 = 6
Label5:
    (J,,,Label7)
    next1 = 7
    next2 = -1
Label6:
    (Multiply,T9,2,T14)
    (Assign,T14,,T8)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label7:
    (Return,T8,,ReturnValue)
    next1 = -1
    next2 = -1

