[demo]
demo:
    (Get,,,T12)
    (Plus,T12,2,T13)
    (Assign,T13,,T12)
    (Multiply,T12,2,T14)
    (Return,T14,,ReturnValue)
    next1 = -1
    next2 = -1

[main]
main:
    (Plus,0,0,T16)
    (Multiply,T16,2,T17)
    (Plus,T17,0,T17)
    (ArrayAssign,3,T15,T17)
    (Plus,0,0,T19)
    (Multiply,T19,2,T20)
    (Plus,T20,0,T20)
    (AssignArray,T15,T20,T21)
    (Plus,T21,1,T22)
    (Plus,0,0,T23)
    (Multiply,T23,2,T24)
    (Plus,T24,1,T24)
    (ArrayAssign,T22,T15,T24)
    (Plus,0,0,T26)
    (Multiply,T26,2,T27)
    (Plus,T27,0,T27)
    (AssignArray,T15,T27,T28)
    (Plus,0,0,T29)
    (Multiply,T29,2,T30)
    (Plus,T30,1,T30)
    (AssignArray,T15,T30,T31)
    (Plus,T28,T31,T32)
    (Plus,1,0,T33)
    (Multiply,T33,2,T34)
    (Plus,T34,0,T34)
    (ArrayAssign,T32,T15,T34)
    (Plus,0,0,T36)
    (Multiply,T36,2,T37)
    (Plus,T37,0,T37)
    (AssignArray,T15,T37,T38)
    (Plus,0,0,T39)
    (Multiply,T39,2,T40)
    (Plus,T40,1,T40)
    (AssignArray,T15,T40,T41)
    (Plus,1,0,T42)
    (Multiply,T42,2,T43)
    (Plus,T43,0,T43)
    (AssignArray,T15,T43,T44)
    (Parm,T44,,demo)
    (Call,demo,,T45)
    (Parm,T38,,program)
    (Parm,T41,,program)
    (Parm,T45,,program)
    (Call,program,,T46)
    (Plus,1,0,T47)
    (Multiply,T47,2,T48)
    (Plus,T48,1,T48)
    (ArrayAssign,T46,T15,T48)
    (Plus,1,0,T50)
    (Multiply,T50,2,T51)
    (Plus,T51,1,T51)
    (AssignArray,T15,T51,T52)
    (Return,T52,,ReturnValue)
    next1 = -1
    next2 = -1

[program]
program:
    (Get,,,T2)
    (Get,,,T3)
    (Get,,,T4)
    (Assign,0,,T5)
    (Plus,T3,T4,T7)
    (Jgt,T2,T7,Label2)
    next1 = 1
    next2 = 2
Label1:
    (J,,,Label3)
    next1 = 3
    next2 = -1
Label2:
    (Multiply,T3,T4,T8)
    (Plus,T8,1,T9)
    (Plus,T2,T9,T10)
    (Assign,T10,,T6)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label3:
    (Assign,T2,,T6)
    next1 = 4
    next2 = -1
Label4:
    (Jle,T5,100,Label6)
    next1 = 5
    next2 = 6
Label5:
    (J,,,Label7)
    next1 = 7
    next2 = -1
Label6:
    (Multiply,T6,2,T11)
    (Assign,T11,,T5)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label7:
    (Return,T5,,ReturnValue)
    next1 = -1
    next2 = -1

