[demo]
demo:
    (Get,,,T13)(^,^)(^,^)(^,^)
    (Plus,T13,2,T13)(2,y)(^,^)(1,y)
    (Multiply,T13,2,T15)(^,^)(^,^)(3,y)
    (Return,T15,,ReturnValue)(^,y)(^,^)(^,^)
    next1 = -1
    next2 = -1

[main]
main:
    (ArrayAssign,3,T16,0)(^,^)(^,^)(^,^)
    (AssignArray,T16,0,T22)(^,^)(^,^)(2,y)
    (Plus,T22,1,T23)(5,y)(^,^)(3,y)
    (ArrayAssign,T23,T16,1)(^,^)(^,^)(^,^)
    (AssignArray,T16,1,T32)(^,^)(^,^)(5,y)
    (Plus,T22,T32,T33)(10,y)(11,y)(6,y)
    (ArrayAssign,T33,T16,2)(^,^)(^,^)(^,^)
    (AssignArray,T16,2,T45)(^,^)(^,^)(8,y)
    (Parm,T45,,demo0)(^,^)(^,^)(^,^)
    (Call,demo,,T46)(^,^)(^,^)(12,y)
    (Parm,T22,,program1)(^,^)(^,^)(^,^)
    (Parm,T32,,program2)(^,^)(^,^)(^,^)
    (Parm,T46,,program3)(^,^)(^,^)(^,^)
    (Call,program,,T47)(^,^)(^,^)(14,y)
    (ArrayAssign,T47,T16,3)(^,^)(^,^)(^,^)
    (AssignArray,T16,3,T53)(^,^)(^,^)(16,y)
    (Return,T53,,ReturnValue)(^,y)(^,^)(^,^)
    next1 = -1
    next2 = -1

[program]
program:
    (Get,,,T2)(^,^)(^,^)(5,y)
    (Get,,,T3)(^,^)(^,^)(4,y)
    (Get,,,T4)(^,^)(^,^)(4,y)
    (Assign,0,,T5)(^,^)(^,^)(^,y)
    (Plus,T3,T4,T7)(^,y)(^,y)(5,y)
    (Jgt,T2,T7,Label2)(^,y)(^,^)(^,^)
    next1 = 1
    next2 = 2
Label1:
    (J,,,Label3)(^,^)(^,^)(^,^)
    next1 = 3
    next2 = -1
Label2:
    (Multiply,T3,T4,T8)(^,^)(^,^)(1,y)
    (Plus,T8,1,T9)(^,^)(^,^)(2,y)
    (Plus,T2,T9,T6)(^,^)(^,^)(^,y)
    (J,,,Label4)(^,^)(^,^)(^,^)
    next1 = 4
    next2 = -1
Label3:
    (Assign,T2,,T6)(^,^)(^,^)(^,y)
    next1 = 4
    next2 = -1
Label4:
    (Jle,T5,100,Label6)(^,y)(^,^)(^,^)
    next1 = 5
    next2 = 6
Label5:
    (J,,,Label7)(^,^)(^,^)(^,^)
    next1 = 7
    next2 = -1
Label6:
    (Multiply,T6,2,T5)(^,^)(^,^)(1,y)
    (Assign,T5,,T6)(^,y)(^,^)(^,y)
    (J,,,Label4)(^,^)(^,^)(^,^)
    next1 = 4
    next2 = -1
Label7:
    (Return,T5,,ReturnValue)(^,y)(^,^)(^,^)
    next1 = -1
    next2 = -1

