[demo]
demo:
    (Get,,,T12)
    (Plus,T12,2,T12)
    (Multiply,T12,2,T14)
    (Return,T14,,ReturnValue)
    next1 = -1
    next2 = -1

[main]
main:
    (ArrayAssign,3,T15,0)
    (AssignArray,T15,0,T21)
    (Plus,T21,1,T22)
    (ArrayAssign,T22,T15,1)
    (AssignArray,T15,1,T31)
    (Plus,T21,T31,T32)
    (ArrayAssign,T32,T15,2)
    (AssignArray,T15,2,T44)
    (Parm,T44,,demo0)
    (Call,demo,,T45)
    (Parm,T21,,program1)
    (Parm,T31,,program2)
    (Parm,T45,,program3)
    (Call,program,,T46)
    (ArrayAssign,T46,T15,3)
    (AssignArray,T15,3,T52)
    (Return,T52,,ReturnValue)
    next1 = -1
    next2 = -1

[program]
program:
    (Get,,,T2)
    (Get,,,T3)
    (Get,,,T4)
    (Assign,0,,T5)
    (Plus,T3,T4,T7)
    (Jgt,T2,T7,Label2)
    next1 = 1
    next2 = 2
Label1:
    (J,,,Label3)
    next1 = 3
    next2 = -1
Label2:
    (Multiply,T3,T4,T8)
    (Plus,T8,1,T9)
    (Plus,T2,T9,T6)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label3:
    (Assign,T2,,T6)
    next1 = 4
    next2 = -1
Label4:
    (Jle,T5,100,Label6)
    next1 = 5
    next2 = 6
Label5:
    (J,,,Label7)
    next1 = 7
    next2 = -1
Label6:
    (Multiply,T6,2,T5)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label7:
    (Return,T5,,ReturnValue)
    next1 = -1
    next2 = -1

