[demo]
demo:
    (Get,,,T13)
    (Plus,T13,2,T13)
    (Multiply,T13,2,T15)
    (Return,T15,,ReturnValue)
    next1 = -1
    next2 = -1

[main]
main:
    (ArrayAssign,3,T16,0)
    (AssignArray,T16,0,T22)
    (Plus,T22,1,T23)
    (ArrayAssign,T23,T16,1)
    (AssignArray,T16,1,T32)
    (Plus,T22,T32,T33)
    (ArrayAssign,T33,T16,2)
    (AssignArray,T16,2,T45)
    (Parm,T45,,demo0)
    (Call,demo,,T46)
    (Parm,T22,,program1)
    (Parm,T32,,program2)
    (Parm,T46,,program3)
    (Call,program,,T47)
    (ArrayAssign,T47,T16,3)
    (AssignArray,T16,3,T53)
    (Return,T53,,ReturnValue)
    next1 = -1
    next2 = -1

[program]
program:
    (Get,,,T2)
    (Get,,,T3)
    (Get,,,T4)
    (Assign,0,,T5)
    (Plus,T3,T4,T7)
    (Jgt,T2,T7,Label2)
    next1 = 1
    next2 = 2
Label1:
    (J,,,Label3)
    next1 = 3
    next2 = -1
Label2:
    (Multiply,T3,T4,T8)
    (Plus,T8,1,T9)
    (Plus,T2,T9,T6)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label3:
    (Assign,T2,,T6)
    next1 = 4
    next2 = -1
Label4:
    (Jle,T5,100,Label6)
    next1 = 5
    next2 = 6
Label5:
    (J,,,Label7)
    next1 = 7
    next2 = -1
Label6:
    (Multiply,T6,2,T5)
    (Assign,T5,,T6)
    (J,,,Label4)
    next1 = 4
    next2 = -1
Label7:
    (Return,T5,,ReturnValue)
    next1 = -1
    next2 = -1

